```sql
-- Run this completely in your Supabase SQL Editor to set up the new tables

-- 1. Create Products Table
CREATE TABLE products (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  name text NOT NULL,
  price numeric NOT NULL,
  category text NOT NULL,
  img text NOT NULL,
  images text[] DEFAULT '{}',
  tag text,
  stock integer NOT NULL DEFAULT 0,
  description text NOT NULL,
  sizes text[] DEFAULT '{}',
  details text[] DEFAULT '{}',
  reviews jsonb[] DEFAULT '{}',
  created_at timestamptz DEFAULT now()
);

-- 2. Create Users Login Data Table
CREATE TABLE users (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  email text UNIQUE NOT NULL,
  password text NOT NULL, -- Recommended to be hashed if not using Supabase Auth
  role text DEFAULT 'customer',
  created_at timestamptz DEFAULT now()
);

-- Insert a default admin for our mock login
INSERT INTO users (email, password, role) VALUES ('admin@fabel.com', 'admin123', 'admin');

-- 3. Create Orders Table
CREATE TABLE orders (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  user_email text NOT NULL,
  phone text,
  first_name text NOT NULL,
  last_name text NOT NULL,
  address text NOT NULL,
  city text NOT NULL,
  pincode text NOT NULL,
  total_price numeric NOT NULL,
  status text DEFAULT 'processing',
  created_at timestamptz DEFAULT now()
);

-- 4. Create Order Items Table
CREATE TABLE order_items (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  order_id uuid REFERENCES orders(id) ON DELETE CASCADE,
  product_id uuid REFERENCES products(id) ON DELETE SET NULL,
  product_name text NOT NULL,
  quantity integer NOT NULL,
  price numeric NOT NULL
);

-- Set up RLS (Row Level Security) - Making it simple for now (allow all for testing, restrict in prod)
ALTER TABLE products ENABLE ROW LEVEL SECURITY;
ALTER TABLE users ENABLE ROW LEVEL SECURITY;
ALTER TABLE orders ENABLE ROW LEVEL SECURITY;
ALTER TABLE order_items ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Allow public read access to products" ON products FOR SELECT USING (true);
CREATE POLICY "Allow authenticated full access to products" ON products FOR ALL USING (true);

CREATE POLICY "Allow all access to orders" ON orders FOR ALL USING (true);
CREATE POLICY "Allow all access to order items" ON order_items FOR ALL USING (true);
CREATE POLICY "Allow all access to users" ON users FOR ALL USING (true);
```
